# recommendation-engine-example

./: .classpath  .gitignore  Customers.txt  Movie ER.graphml  README.md  pom.xml  readme.md
aql/: Customer.aql  customers.aql
movies/: movie_0001025038.json  movie_0001025041.json  movie_0001025043.json  movie_0001025045.json  movie_0001025057.json  movie_0001025064.json  movie_0001025070.json  movie_0001025072.json  movie_0001025073.json  movie_0001025082.json  movie_0001025084.json  movie_0001025085.json  movie_0001025089.json  movie_0001025090.json  movie_0001025093.json  movie_0001025095.json  movie_0001025098.json  movie_0001025108.json  movie_0001025113.json  movie_0001025118.json  movie_0001025119.json  movie_0001025125.json  movie_0001025128.json  movie_0001025131.json  movie_0001025137.json  movie_0001025138.json  movie_0001025144.json  movie_0001025146.json  movie_0001025156.json  movie_0001025160.json  movie_0001025163.json  movie_0001025165.json  movie_0001025167.json  movie_0001025170.json  movie_0001025187.json  movie_0001025189.json  movie_0001025191.json  movie_0001025195.json  movie_0001025206.json  movie_0001025208.json  (+8321 more)
restful/: .gitignore  Customers.txt  README.md  pom.xml
restful/aql/: Customer.aql
restful/movies/: movie_0001025040.json  movie_0001025048.json  movie_0001025050.json  movie_0001025051.json  movie_0001025052.json  movie_0001025053.json  movie_0001025060.json  movie_0001025061.json  movie_0001025062.json  movie_0001025066.json  movie_0001025068.json  movie_0001025071.json  movie_0001025078.json  movie_0001025079.json  movie_0001025080.json  movie_0001025081.json  movie_0001025088.json  movie_0001025091.json  movie_0001025096.json  movie_0001025100.json  movie_0001025109.json  movie_0001025122.json  movie_0001025129.json  movie_0001025133.json  movie_0001025134.json  movie_0001025147.json  movie_0001025150.json  movie_0001025152.json  movie_0001025154.json  movie_0001025158.json  movie_0001025162.json  movie_0001025166.json  movie_0001025168.json  movie_0001025179.json  movie_0001025180.json  movie_0001025181.json  movie_0001025182.json  movie_0001025184.json  movie_0001025186.json  movie_0001025190.json  (+8191 more)
restful/src/main/java/com/aerospike/recommendation/dataimport/: MoviesUploader.java
restful/src/main/java/com/aerospike/recommendation/rest/: CosineSimilarity.java  RESTController.java  RecommendationService.java
restful/src/main/resources/: log4j.properties
restful/src/resources/: log4j.properties
uploader/: pom.xml
uploader/movies/: movie_0001025046.json  movie_0001025047.json  movie_0001025055.json  movie_0001025056.json  movie_0001025058.json  movie_0001025065.json  movie_0001025069.json  movie_0001025075.json  movie_0001025094.json  movie_0001025099.json  movie_0001025101.json  movie_0001025102.json  movie_0001025103.json  movie_0001025104.json  movie_0001025106.json  movie_0001025107.json  movie_0001025114.json  movie_0001025115.json  movie_0001025117.json  movie_0001025120.json  movie_0001025123.json  movie_0001025126.json  movie_0001025132.json  movie_0001025135.json  movie_0001025139.json  movie_0001025143.json  movie_0001025148.json  movie_0001025149.json  movie_0001025151.json  movie_0001025161.json  movie_0001025164.json  (+127 more)
(+609 files in other folders)
