show sets
show indexes
select * from test.MOVIE_CUSTOMERS where PK = '15249335'
select * from test.MOVIE_CUSTOMERS where PK = '15249335'
select * from test.MOVIE_CUSTOMERS where PK = '16714976'
select * from test.MOVIE_CUSTOMERS where PK = '14489914'
select * from test.MOVIE_CUSTOMERS where PK = '15953754'
select * from test.MOVIE_CUSTOMERS where PK = '16702921'
select * from test.MOVIE_CUSTOMERS where PK = '16161921'
select * from test.MOVIE_CUSTOMERS where PK = '14960702'
select * from test.MOVIE_CUSTOMERS where PK = '15782397'
select * from test.MOVIE_CUSTOMERS where PK = '14783915'
select * from test.MOVIE_CUSTOMERS where PK = '16888848'
select * from test.MOVIE_CUSTOMERS where PK = '15647190'
select * from test.MOVIE_CUSTOMERS where PK = '15260231'
select * from test.MOVIE_CUSTOMERS where PK = '14847186'
select * from test.MOVIE_CUSTOMERS where PK = '16195692'
select * from test.MOVIE_CUSTOMERS where PK = '16687815'
select * from test.MOVIE_CUSTOMERS where PK = '15216431'
select * from test.MOVIE_CUSTOMERS where PK = '15090532'
select * from test.MOVIE_CUSTOMERS where PK = '14397947'
select * from test.MOVIE_CUSTOMERS where PK = '16090376'
select * from test.MOVIE_CUSTOMERS where PK = '16382588'
select * from test.MOVIE_CUSTOMERS where PK = '16144006'
select * from test.MOVIE_CUSTOMERS where PK = '16842518'
select * from test.MOVIE_CUSTOMERS where PK = '14989641'
select * from test.MOVIE_CUSTOMERS where PK = '16173215'
select * from test.MOVIE_CUSTOMERS where PK = '15505962'
select * from test.MOVIE_CUSTOMERS where PK = '14385134'
select * from test.MOVIE_CUSTOMERS where PK = '14654220'
select * from test.MOVIE_CUSTOMERS where PK = '16069471'
select customerID from test.MOVIE_CUSTOMERS where PK = '16365836'
